cyclejs-modal: "modalify"
External module "modalify"
Index
Interfaces
Close
Message
Open
Options
Type aliases
Component
ModalAction
Sinks
Sources
Functions
addStyles
centerHTML
displayModals
modalify
wrapModals
Type aliases
Component
Component: function
Type declaration
(s: Sources): Sinks
Parameters
s: Sources
Returns Sinks
ModalAction
ModalAction: Open | Close | Message
Sinks
Sinks: any
Sources
Sources: any
Functions
addStyles
addStyles(styles: object, vnode: VNode): VNode
Parameters
styles: object
[k: string]: any
vnode: VNode
Returns VNode
centerHTML
centerHTML(children: VNode[]): VNode
Parameters
children: VNode[]
Returns VNode
displayModals
displayModals(modals: VNode[], background?: string, zIndex?: number): VNode
Parameters
modals: VNode[]
Default value background: string = "rgba(0,0,0,0.8)"
Default value zIndex: number = 500
Returns VNode
modalify
modalify(main: Component, __namedParameters?: object): Component
Parameters
main: Component
Default value __namedParameters: object = {}
DOMDriverKey: string
background: string
center: boolean
modalContainerClass: string
name: string
zIndex: number
Returns Component
wrapModals
wrapModals(modals: VNode[], containerClass?: string | null): VNode[]
Parameters
modals: VNode[]
Default value containerClass: string | null = null
Returns VNode[]
